<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Baker & Coffee</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Rufina" rel="stylesheet">
	<link rel="stylesheet" href="../css/styles.css">
	<link type="image/png" href="assets/logo.png" rel="icon">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div class="hamburger">
			<a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
		</div>
		<div class="wrapper">
			<div class="headerContent">
				<div class="logo hide">
					Logo
				</div>
				<div class="bakerCoffeeText hide">
					<h1>Baker and Coffee</h1>
				</div>
				<ul>
					<li class="uppercase">Pastries</li>
					<li class="uppercase">• Cakes •</li>
					<li class="uppercase">Coffee</li>
				</ul>
				<div class="hours">
						<p class="hoursAddress">Wellington Street 11, Berlin</p>
						<p class="hoursHours">Weekdays 07:00 - 19:30</p>
						<p>Weekends 09:00 - 21:30</p>
				</div>
			</div> <!-- headercontent -->
		</div> <!-- wrapper -->
	</header>
	<main>
		<section class="overview clearfix">
			<div class="wrapper">
				<div class="smallColumn">
					<img src="assets/cupcake.png" alt="Cupcake" class="cupcake">
					<h3>Dessert</h3>
					<p>Delicious desserts: cupcakes, cakes, scones and muffins.</p>
				</div>
				<div class="smallColumn">
					<img src="assets/croissant.png" alt="croissant" class="croissant">
					<h3>Pastry</h3>
					<p>Assorted selection of exquisite freshly baked pastries.</p>
				</div>
				<div class="smallColumn">
					<img src="assets/coffee.png" alt="coffee" class="coffee">
					<h3>Coffee</h3>
					<p>We have the best selection of freshly ground coffees.</p>
				</div>
			</div> <!-- wrapper -->
		</section> <!-- overview -->

		<section class="menuSection">
			<div class="wrapper">
				<div class="box">
					<h2>Menu</h2>
				</div>
				<div class="containerRow">
					<div class="largeColumn">
						<h3>Desserts</h3>
						<ul>
							<li>
								<h4>Cupcakes<div class="price">2.99$</div></h4>
								<p>Vanilla, Cocos, German Chocolate, Lemon. Vegan, Pistachio, Gluten-free</p>
							</li>
							<li>
								<h4>Cakes<div class="price">3.99$</div></h4>
								<p>Vanilla, Cocos, German Chocolate, Lemon, Flourless, Strawberry, Banana</p>
							</li>
							<li>
								<h4>Scones<div class="price">1.99$</div></h4>
								<p>Vanilla, Cocos, German Chocolate, Lemon, Flourless, Strawberry, Banana</p>
							</li>
							<li>
								<h4>Muffins<div class="price">2.99$</div></h4>
								<p>Vanilla, Cocos, German Chocolate, Lemon, Flourless, Strawberry, Banana</p>
							</li>
							<li>
								<h4>Buns<div class="price">1.99$</div></h4>
								<p>Vanilla, Cocos, German Chocolate, Lemon, Flourless, Strawberry, Banana</p>
							</li>
						</ul>
					</div>
					<div class="largeColumn">
						<h3>Pastry</h3>
						<ul>
							<li>
							<!-- <div class="product">
								<div class="item">
									Waffle/Ga
								</div>
								<div class="price">
									2.99$
								</div>
							</div> -->
								<h4>Waffle/Ga<div class="price">2.99$</div></h4>
								<p>Stroopwafel, Berry, Maple Syrup</p>
							</li>
							<li>
								<h4>Macarons<div class="price">3.99$</div></h4>
								<p>Coconut, Vanilla, Blueberry</p>
							</li>
							<li>
								<h4>Croissants<div class="price">1.99$</div></h4>
								<p>Butter, Vanilla, Chocolate, Almonds</p>
							</li>
						</ul>
						<h3>Coffee</h3>
						<ul>
							<li>
								<h4>Espresso<div class="price">2.99$</div></h4>
							</li>
							<li>
								<h4>Latte <div class="price">3.99$</div></h4>
							</li>
							<li>
								<h4>Cappuccino <div class="price">1.99$</div></h4>
							</li>
						</ul>
					</div> <!-- large column -->
				</div> <!-- container -->
			</div> <!-- wrapper -->
		</section> <!-- menusection -->
		<section class="about">
			<div class="wrapper">
				<div class="largeColumn">
					<h2>About</h2>
					<p>Baker and Coffee is a family owned bakery and coffee shop. We only use the best organic ingredients for our products, accompanied by handpicked coffees.

					Baker and Coffee is a family owned bakery and coffee shop. We only use the best organic ingredients for our products, accompanied by handpicked coffees.</p>
					<div class="signature hide">Signed C. Baker</div>
				</div> <!-- largeColumn -->
			</div> <!-- wrapper -->
		</section> <!-- about -->
		<section class="gallery">
			<div class="wrapper">
				<h2>Gallery</h2>
				<div class="containerRow">
					<aside class="small">
						<ul>
							<li>All albums</li>
							<li>The Bakery</li>
							<li>Pastry</li>
							<li>Desserts</li>
							<li>Coffee</li>
						</ul>
					</aside>
					<div class="gallerySmall">
						<img src="images/placeholder1.jpg" alt="pie"><!--
						--><img src="images/placeholder2.jpg" alt="pizza"><!--
						--><img src="images/placeholder3.jpg" alt="cookies"><!--
						--><img src="images/placeholder3.jpg" alt="cookies"><!--
						--><img src="images/placeholder1.jpg" alt="pie"><!--
						--><img src="images/placeholder2.jpg" alt="pizza"><!--
						--><img src="images/placeholder1.jpg" alt="pie"><!--
						--><img src="images/placeholder2.jpg" alt="pizza"><!--
						--><img src="images/placeholder3.jpg" alt="cookies">
					</div>
				</div>
			</div> <!-- wrapper -->
		</section> <!-- gallery -->
		<section class="journal">
			<div class="wrapper">
			<h2>Journal</h2>
				<div class="galleryLarge">
					<img src="images/placeholder1.jpg" alt="pie"><!--
						--><img src="images/placeholder2.jpg" alt="pizza"><!--
						--><img src="images/placeholder3.jpg" alt="cookies"><!--
						--><img src="images/placeholder3.jpg" alt="cookies"><!--
						--><img src="images/placeholder1.jpg" alt="pie"><!--
						--><img src="images/placeholder2.jpg" alt="pizza"><!--
						--><img src="images/placeholder1.jpg" alt="pie"><!--
						--><img src="images/placeholder2.jpg" alt="pizza"><!--
						--><img src="images/placeholder3.jpg" alt="cookies">
				</div>
				<a href="#" class="journalButton">View Journal</a>
			</div> <!-- wrapper -->
		</section> <!-- journal -->
		<section class="reservations">
			<div class="wrapper">
				<h2>
					Reservations
				</h2>
				<div class="containerRow">
					<aside class="reservationsSide">
						<p>Easily book a table by using the online form. You will receive an email confirmation.</p>
						<p>If you prefer phone confirmation, please mention that in the message field.</p>
						<p>Thank you!</p>
						<div class="phoneReservation uppercase">
						<a href="#" class="phoneNumber">Phone reservations</a>
						<h4>0999-999.999</h4>
						</div>
					</aside>
					<div class="reservationForm">
						<form class="reservation">
							<input type="date" class="formHalf"><!--
							--><input type="time" class="formHalf"><!--
							--><select name="reservationPeople" class="formHalf">
								<option value="1">Solo</option>
								<option value="2">Paired</option>
								<option value="3">Third Wheel</option>
								<option value="4">Two Plus Two</option>
							</select><!--
							--><input type="name" class="formHalf" placeholder="Name"><!--
							--><input type="email" class="formHalf" placeholder="Email"><!--
							--><input type="phone" class="formHalf" placeholder="Phone"><!--
							--><input type="text" placeholder="Message" class="formFull"><!--
							--><input type="submit" value="make reservation" class="submitButton uppercase">
						</form>
					</div> <!-- reservationForm -->
				</div> <!-- container -->
			</div> <!-- wrapper -->
		</section> <!-- reservations -->
		<section class="contact">
			<div class="wrapper">
				<h2>
					Contact
				</h2>
				<div class="containerRow">
					<div class="largeColumn">
						<ul>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i><span class="bold">Wellington Street 11, Berlin</li>
							<li><i class="fa fa-phone" aria-hidden="true"></i><span class="bold"> 009-009-1111</li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i>rennie.chun@gmail.com</li>
						</ul>
						<div class="icons">
							<i class="fa fa-twitter-square" aria-hidden="true"></i>
							<i class="fa fa-facebook-square" aria-hidden="true"></i>
							<i class="fa fa-google-plus-square" aria-hidden="true"></i>
							<i class="fa fa-youtube-square" aria-hidden="true"></i>
							<i class="fa fa-instagram" aria-hidden="true"></i>
							<i class="fa fa-yelp" aria-hidden="true"></i>
						</div>
						<div class="googleMaps">
							<iframe width="100%" height="450" frameborder="0" style="border:0"
							  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA-xWDBTVfH19hGblnopX3VxBWEZvegeYs
							    &q=Space+Needle,Seattle+WA">
							</iframe>
						</div>
					</div>
					<div class="largeColumn">
						<div class="contactForm">
							<form class="contact">
								<input type="name" placeholder="Name" class="formFull">
								<input type="Email" placeholder="Email" class="formFull">
								<input type="phone" placeholder="Phone" class="formFull">
								<input type="text" placeholder="Message" class="formFull tall">
								<input type="submit" value="send message" class="submitButton uppercase">
							</form>
						</div>
					</div>
				</div> <!-- container -->
			</div> <!-- wrapper -->
		</section> <!-- contact -->
	</main>
	<footer class="clearfix">
		<div class="wrapper">
			<div class="smallColumn">
				<h5>Latest Tweets</h5>
				<p>New delicious treat in our menu! Check it out at <a href="http://itsrennie.com">www.itsrennie.com</a> <a href="#">#bakery</a> <a href="#">coffee</a> <strong>09 December 2017</strong> @ Crafted Pixels</p>
				<h5>Social Media</h5>
				<i class="fa fa-twitter-square" aria-hidden="true"></i>
				<i class="fa fa-facebook-square" aria-hidden="true"></i>
				<i class="fa fa-google-plus-square" aria-hidden="true"></i>
				<i class="fa fa-youtube-square" aria-hidden="true"></i>
				<i class="fa fa-instagram" aria-hidden="true"></i>
				<i class="fa fa-yelp" aria-hidden="true"></i>
			</div>
			<div class="smallColumn">
				<h5>Custom Menu</h5>
				<ul>
				<li><a href="#Home">Home</a></li>
				<li><a href="#Products">Products</a></li>
				<li><a href="#Menu">Menu</a></li>
				<li><a href="#About">About</a></li>
				<li><a href="#Reservations">Reservations</a></li>
				<li><a href="#Contact">Contact</a></li>
				</ul>
			</div>
			<div class="smallColumn">
				<h5>Open Hours</h5>
				<p>Weekdays 07:00-19:30</p>
				<p>Weekends 09:00-21:30</p>
				<h5>Latest journal posts</h5>
				<p>New delicious treats in our menu</p>
				<p>New locations opening soon</p>
				<p>Baker & Coffee turns 9!</p>
			</div>
		</div> <!-- wrapper -->
	</footer>
</body>
</html>