<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width,inital-scale=1.0">
		<title>O.A.K</title>
		<style>
			@import url ('https://fonts.googleapis.com/css?family=Raleway:300|Ubuntu');
			
			/* begin */
			img.logo {
				max-width: 70px;
				height: auto;
			}
			
			.logo {
				float: left;
				margin-bottom: 2%;
			}
			
			.nav {
				float: right;
			}
			
			#footer {
				background-color: #F4F4F4;
				width: 100%;
				height: 140px;
				float: left;
				clear: both;
			}
			
			body {
				width: 85%;
				padding-top: 40px;
				margin: auto;
			}
		
			p, ul {
				font-family: "raleway", sans-serif;
				font-size: small;
			}
			
			h1 {
				font-family: "ubuntu", sans-serif;
				text-transform: uppercase;
				font-size: large;
			}
			
			h2 {
				font-family: "ubuntu", sans-serif;
				text-transform: uppercase;
				font-size: medium;
			}
			
			h2.block {
				position: relative;
				float: left;
				padding: 7%;
			}
						
			img.header {
				width: 100%;
				height: auto;
				margin-bottom: 10%;
			}
			
			.history {
				max-width: 50%;
				float: left;
			}
			
			img.history {
				float: right;
				width: 40%;
				height: auto;
			}
			
			.left {
				float: left;
				width: 30%;
				padding: 15px;
			}
			
			.right {
				float: right;
				width: 30%;
			}
			
			.why {
				float:left;
				clear:both;
				margin-top: 50px;
			}
			
			img.portfolio {
				float: left;
				width: 30%;
				height: auto;
				margin: 10px;
			}
			
			li {
				display: inline;
				margin-left: 40px;
			}
			
			a {
				text-decoration: none;
				color: black;
			}
			
			a:hover, a:active{
				text-decoration: underline;
				color: #7BEDC7;
			}
			
			.clock {
				float: right;
			}
			
			img.clock {
				width: 50%;
				height: auto;
			}
			
			.us {
				float: left;
				max-width: 30%;
				margin-right: 25px;
			}
			
			.tealbox {
				float: left;
				width: 100%;
				height: auto;
				background: #7BEDC7;
				margin-top: 50px;
				margin-bottom: 50px;
			}
			
		</style>
	</head>
	<body>
	
		<div class="logo">
		<img src="assets/logo.png" class="logo" alt="oak logo" width="93px" height="21px">
		</div>
		
		<div class="nav">
			<a href="hamburger.html"><img src="assets/hamburger.png"></a>
		</div>
			
				<img src="images/header.jpg" alt="header image" class="header">
			
			<div class="section1">
			<div class="history">
				<h1>History of agency</h1>
				<img src="assets/line.png">
				<p>who loves or pursues or desires to obtain pain of itself, but because occasionally circumstances occur and pain can procure him some great pleasure</p>
				<p>Porro Nam vulputate nisl et augue cursus tristique. Nam vitae placerat diam. Praesent faucibus, nibh vel aliquet fermentum, nunc quam aliquam augue, quis blandit nisl augue cursus quam. Etiam in elementum diam. Nam elit ex, fermentum ornare dictum in, accumsan quis justo. Nam mollis, lectus suscipit vestibulum accumsan, odio mi porttitor dui, sed sodales metus diam sed mi. Donec id dolor velit. Donec ultricies rhoncus nisl, id varius metus porta vitae. Quisque id felis convallis, ullamcorper erat sed, mattis magna. Vestibulum tortor mi, porttitor eget massa vitae, rutrum pellentesque sem. </p>
			</div>
				
				<img src="images/history.jpg" class="history">
			</div>
				
				
				<div class="why">
				<h1>Why choose us</h1>
				<img src="assets/line.png">
				<p>Except to obtain some advantage from it</p>
				</div>
				
			<div class="why">
				<div class="us">
				<img src="assets/pencils.png">
				<br>
				<img src="assets/line.png">
				<h2>Branding</h2>
				<p>Expound the actual teachings of the great explorer of truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because procure him.</p>
				</div>
				
				<div class="us">
				<img src="assets/globe.png">
				<br>
				<img src="assets/line.png">
				<h2>Plan of work</h2>
				<p>The actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, of human because.</p>
				</div>
				
				<div class="us">
				<img src="assets/brush.png">
				<br>
				<img src="assets/line.png">
				<h2>Illustration</h2>
				<p>Pound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because of human actual teachings of the great web.</p>
				</div>
			</div>
			
			<div class="why">
				<h1>Our work</h1>
				<img src="assets/line.png">
				<p>Laborious to obtain some advantage from it</p>
				
				<a href="hamburger.html"><img src="assets/hamburger.png"></a>
				<ul>
					<li><a href="all.html">All</a></li>
					<li><a href="branding.html">Branding</a></li>
					<li><a href="web design.html">Web Design</a></li>
					<li><a href="graphic design.html">Graphic Design</a></li>
				</ul>
				
				<img src="images/portfolio1.jpg" class="portfolio">
				<img src="images/portfolio2.jpg" class="portfolio">
				<img src="images/portfolio3.jpg" class="portfolio">
				<img src="images/portfolio4.jpg" class="portfolio">
				<img src="images/portfolio5.jpg" class="portfolio">
				<img src="images/portfolio6.jpg" class="portfolio">
				<div style="clear:both;"></div>
				<img src="images/portfolio7.jpg" class="portfolio">
				<img src="images/portfolio8.jpg" class="portfolio">
				<img src="images/portfolio9.jpg" class="portfolio">
			</div>
				
				<div class="tealbox">
				<h2 class="block">stay informed with our newsletter</h2>
				<img src="images/clock.jpg" class="clock">
				</div>
			
		</div>
		
		<div id="footer">
			<div class="left">
			<h2>O.A.K THEME</h2>
				<p>City 35 AM
				<br>Street 1395 p.n
				<br>your Country</p>
			</div>
			
			<p class="left">© 2015 oak, all rights reserved</p>
			
			<div class="right">
				<h2>Contact info</h2>
				<p>T: <a href="tel:003-124-115">003 124 115</a>
				<br>E: <a href="mailto:info@mail.com">info@mail.com</a>
				<br>W: <a href="www.website.com">www.website.com</a></p>
			</div>
		</div>
		
	</body>
</html>